<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>CodeReviewer.Migrator</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>CodeReviewer.Migrator</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>
	<ItemGroup>
		<None Update="appsettings.json;log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Abp.Castle.Log4Net" Version="9.4.1" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeReviewer.Core\CodeReviewer.Core.csproj" />
		<ProjectReference Include="..\CodeReviewer.EntityFrameworkCore\CodeReviewer.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>